<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Activity.UserActivities.FeedbackActivity">


    <EditText
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:ems="10"
        android:hint="Enter Feedback"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/feedback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Submit Feedback" />

    <CheckBox
        android:id="@+id/feedbackAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/feedback_btn"
        android:layout_alignStart="@+id/feedback_et"
        android:text="Send user data to us?" />

</RelativeLayout>