<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pidView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/noCurrentBookingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="246dp"
        android:text="No Current Booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImageViewInMain" />

    <ImageView
        android:id="@+id/westFieldImageInMain"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButtonInMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/westfield3" />

    <Button
        android:id="@+id/cancelButtonInMain"
        android:layout_width="129dp"
        android:layout_height="92dp"
        android:layout_marginBottom="68dp"
        android:text="Cancel"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/westFieldImageInMain" />

    <ImageView
        android:id="@+id/qrCodeImageViewInMain"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/noCurrentBookingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/venom_launched" />

    <TextView
        android:id="@+id/pidInMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pid"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/timer"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03:00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/qrCodeImageViewInMain"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImageViewInMain"
        app:layout_constraintVertical_bias="0.062" />
</android.support.constraint.ConstraintLayout>